{
  "name": "node_app",
  "version": "1.0.0",
  "main": "database.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "sqlite3": "^5.1.7",
    "svg-to-pdfkit": "^0.1.8"
  }
}